<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <b>welcome to codingal lets get started with coding</b><br>

    <strong>my name is gerard</strong>
    
    <i>my hobby is reading e-books</i><br>
    
    <em>my favourite game is tag</em><br>
    
    <mark>my favourite food is hamburger</mark><br>
    
    <small>im 10 years old</small><br>

    <del>now your ready to start and open doors to oppertunities in code</del><br>

welcome to<sup>codingal</sup>lets get started with <sub>coding</sub><br>



</body>

</html>

